# TechStore

./: ECommerce.sln
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  GlobalUsing.cs  Program.cs  appsettings.json
ECommerce.Api/Controllers/: BaseController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  ProductController.cs
ECommerce.Api/Helper/: ApiException.cs  ResponseAPI.cs
ECommerce.Api/Mapping/: CategoryMapping.cs  ProductMapping.cs
ECommerce.Api/Middleware/: ExceptionMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/DTO/: AddProductDTO.cs  CategoryDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
ECommerce.Core/Entities/: BaseEntity.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureRegisteration.cs
ECommerce.Infrastructure/Data/: AppDbContext.cs
ECommerce.Infrastructure/Data/Config/: CategoryConfigration.cs  PhotoConfigrations.cs  ProductConfigrations.cs
ECommerce.Infrastructure/Data/Migrations/: 20250407133520_Init.Designer.cs  20250407133520_Init.cs  20250407141303_SeedData.Designer.cs  20250407141303_SeedData.cs  20250409102302_SeedPhotos.Designer.cs  20250409102302_SeedPhotos.cs  20250409122302_UpdateProduct.Designer.cs  20250409122302_UpdateProduct.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
ECommerce.Infrastructure/Repositories/Services/: ImageManagementService.cs
(+15 files in other folders)
